# provide the Data source settings to help JPA/Hibernate to connect to the database

spring.datasource.url=jdbc:mysql://localhost:3306/graduate_2020_masteknet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA automatic schema configuration for JPA using Hibernate
#configuring the database name to be used in the application
spring.jpa.database=MYSQL

#configure the JPA to manage the database tables using configuration 
#validate: checks if the table and class is present as per the class configurations
#			on any mismatch of the structure it will raise an exception 
#update: checks if the tables are present 
#		 if not preset it will create new tables
#		 if there is mismatch it will alter the table with column changes 
#create: Drops all the mapped tables if found in the database
#		 Recreates tales in the database for managing data
#		 Used only on Test database and testing scenarios
#create-drop: if the table exists, drop all the mapped tables from the database
#			  Recreates the database tables for managing data
#			  on application shutdown, it will drop all the tables from the db
#			  for demo/testing scenarios 




spring.jpa.hibernate.ddl-auto=update

#display the sql queries executed by hibernate for database operation 
spring.jpa.show-sql=true

#configure the mongo db data name
spring.data.mongodb.database=graduate_2020_masteknet

#application service REST API port as default is 8080
server.port =7777
